* {
  padding: 0;
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 2.5;
}

:root {
  --color-primary: #393838;
  --color-secondary: #27a2c1;
  --color-tertiary: #4daec7;
  --color-quaternary: #1d75b9;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

.toggle {
  display: none;
}

.header-top {
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: var(--color-primary);
  padding: 10px;
}

.header-top .phone {
  display: flex;
  align-items: center;
}

.header-top .phone p {
  padding-left: 20px;
}

ul {
  list-style-type: none;
}
.social-media ul li i {
  width: 30px;
  height: 30px;
  line-height: 31px;
  border-radius: 50px;
  text-align: center;
  font-size: 19px;
  background-color: #cac5c542;
  transition: all 0.3s ease;
}
.social-media ul li i:hover {
  background: #858383;
}
.social-media ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-links {
  margin-right: 0;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase;
}
.nav-links ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.logo img {
  width: 60%;
}

.header .image-header {
  width: 100%;
  height: 80vh;
  background-position-x: center;
  background-image: url("../image/about-title-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.article1 {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 8% 0px 8% 0px;
}

.article1 .part1 {
  width: 50%;
  padding-right: 2%;
  padding-left: 4%;
  line-height: 3;
}

.article1 .part1 h2 {
  line-height: 1.2;
}

.article1 .part1 p {
  line-height: 1.6;
  padding: 3% 0 5% 0;
}

.article1 .part1 img {
  width: 100%;
}

.article1 .part2 {
  width: 50%;
  padding-right: 4%;
  padding-left: 2%;
}

.article1 .part2 ul {
  line-height: 2.5;
  padding-top: 15px;
}

.article1 .part2 i {
  line-height: 2.5;
}

.article1 .part2 li {
  display: flex;
}
.article1 .part2 li p {
  padding-left: 5%;
}

.article2 {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  line-height: 2.5;
}

.article2 .left {
  width: 50%;
  padding: 5% 2% 8% 4%;
}

.article2 .right {
  width: 50%;
  padding: 8% 4% 0 2%;
}
.footer {
  background-color: #1d75b9;
  height: 50vh;
}

body {
  display: block;
}

@media (max-width: 376px) {
  .toggle {
    height: 100%;
    padding: 0 7%;
    display: flex;
    font-size: 3rem;
    align-items: center;
  }

  .ferme {
    display: none;
  }
  .ouvre {
    display: block;
  }

  .open .toggle .ouvre {
    display: none;
  }

  .open .toggle .ferme {
    display: block;
    color: white;
    z-index: 1;
  }

  .open .nav-links {
    display: block;
    background-color: black;
    position: fixed;
    height: 100vh;
    width: 100%;
    transform: translateX(0);
  }

  .article1 .part1 {
    width: 80%;
    padding-right: 5%;
    padding-left: 10%;
  }

  .article1 {
    flex-direction: column;
  }

  .article2 {
    margin-top: 30rem;
  }
  .article1 .part2 {
    width: 80%;
    padding-right: 5%;
    padding-left: 10%;
  }

  .article2 {
    flex-direction: column;
  }

  .article2 .left {
    width: 80%;
    padding-right: 5%;
    padding-left: 10%;
  }

  .article2 .right {
    width: 80%;
    padding-right: 5%;
    padding-left: 10%;
  }

  .nav-links {
    top: 0;
    background-color: black;
    position: fixed;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 76px;
    line-height: 5;
  }

  .nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
  }

  .logo img {
    width: 60%;
  }

  .header-top {
    display: none;
  }
}
